# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen vpn
	bind 0.0.0.0:8080
	balance roundrobin
	mode   tcp
	option tcplog
	server test 0.0.0.0:1723

listen mysql
	bind 0.0.0.0:9090
	balance roundrobin
	mode   tcp
	option tcplog
	server test 127.0.0.1:3306




listen	apache2 0.0.0.0:80
	cookie	SERVERID rewrite
	mode http
	option httplog
	balance	roundrobin
	server	apache2 127.0.0.1:8001 cookie app1inst1 check inter 2000 rise 2 fall 5
